$color-bg: #1b3466
$color-primary: #1eb16a
$color-text: #fff

*
  box-sizing: inherit

html, body, #app
  height: 100%

body
  background-image: url("cloud.png")
  background-size: 350px
  background-repeat: no-repeat
  background-color: $color-bg
  background-position: bottom right
  height: 100vh
  overflow-y: hidden
  color: $color-text
  font-family: 'Nixie One', 'Segoe UI', 'Helvetica Neue', sans-serif
  font-weight: 400
  margin: 0

button,
input
  color: inherit
  font-family: inherit
  font-size: inherit
  font-weight: inherit

::placeholder
  color: lighten($color-text, 60%)

.app
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  height: 100vh

  &__title
    font-size: 42px
    font-weight: 400
    margin: 1rem auto 2rem
    text-align: center

.clock
  align-items: center
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-bottom: 2rem

  &__display
    height: 160px
    position: relative
    width: 160px

  &__text
    align-items: center
    display: flex
    flex-direction: column
    height: 100%
    justify-content: center
    position: absolute
    text-align: center
    top: 0
    width: 100%

  &__amount
    font-size: 3.75rem

  &__unit
    font-size: .75rem

.circle
  transform: rotate(-90deg)
  transform-origin: 50% 50%
  transition: stroke-dashoffset .4s cubic-bezier(.4, 0, 0, 1.7)
  background: #fff

.form
  align-items: center
  display: flex
  margin-bottom: 1rem

.btn,
.form__field
  border: 1px solid rgba(black, .2)
  padding: 1rem .5rem

.form__field
  flex-shrink: 1

.btn
  background-color: $color-primary
  color: rgba(white, .75)
  cursor: pointer
  flex-shrink: 1

.message
  margin: 0 auto 1rem
  text-align: center

  &--error
    background-color: $color-primary
    color: rgba(white, .6)
    padding: 1rem


